# vendorServices

./: .gitignore  pom.xml
src/main/resources/: applicationContext.xml  config.properties  cxf-servlet.xml
web/WEB-INF/: web.xml
