jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/practice?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;maxReconnects=3
jdbc.username=cloud
jdbc.password=scape
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect